MONGO_URI=mongodb+srv://ecommerce-admin:5uwCHFvGhhk3PXg0@cluster0.hktvjek.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET=f329duwoefawf$%DVSTBGtvhwgcdf
ADMIN=admin
USER=user